<?xml version="1.0" encoding="utf-8"?>
<!--<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="dasa"
    android:gravity="center"/>-->




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">


<FrameLayout
    android:id="@+id/frag_contanier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

    </RelativeLayout>